{
  "name": "Thirst",
  "version": "1.0",
  "homepage": "thirstui.tk",
  "authors": [
    "Jake M. jake@thirstui.tk"
  ],
  "description": "A modern, open-source, front-end CSS framework.",
  "main": "~/Documents/GitHub/Thirst/",
  "license": "Creative Commons Attribution-ShareAlike 4.0 International License."
}
